{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.919283",
   "Default View_TopLeft":"10,-61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1470 -y 520 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1470 -y 680 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 570 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 980 -y 600 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1320 -y 350 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 580 -y 290 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 220 -y 380 -defaultsOSRD
preplace inst generation_worker_0 -pg 1 -lvl 3 -x 980 -y 140 -defaultsOSRD
preplace inst bram_arbiter_0 -pg 1 -lvl 3 -x 980 -y 380 -defaultsOSRD
preplace netloc blk_mem_gen_0_rstb_busy 1 2 3 760 680 NJ 680 1440
preplace netloc bram_arbiter_0_worker1_ack 1 2 2 800 240 1160
preplace netloc bram_arbiter_0_worker1_data_out 1 2 2 780 30 1180
preplace netloc generation_worker_0_worker1_data_out 1 2 2 800 510 1190
preplace netloc generation_worker_0_worker1_request 1 2 2 800 250 1170
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 280 430 200 740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 680 410
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 420 210 750
preplace netloc generation_worker_0_worker_rw 1 2 2 790 40 1160
preplace netloc generation_worker_0_worker_address 1 2 2 770 20 1190
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1200 340n
preplace netloc bram_arbiter_0_BRAM_PORTB 1 3 1 N 360
preplace netloc processing_system7_0_DDR 1 1 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 420J 690 NJ 690 NJ 690 1450J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 270n
preplace netloc smartconnect_0_M00_AXI 1 2 1 730 270n
preplace netloc smartconnect_0_M01_AXI 1 2 1 720 100n
preplace netloc smartconnect_0_M02_AXI 1 2 1 N 310
levelinfo -pg 1 0 220 580 980 1320 1470
pagesize -pg 1 -db -bbox -sgen 0 0 1580 700
"
}
{
   "da_axi4_cnt":"9",
   "da_bram_cntlr_cnt":"4",
   "da_clkrst_cnt":"12",
   "da_ps7_cnt":"1"
}
